apiVersion: v1
kind: ImageStream
metadata:
  annotations:
  name: jboss-decisionserver63
spec:
  dockerImageRepository: registry.access.redhat.com/jboss-decisionserver-6/decisionserver63-openshift
  tags:
  - annotations:
    from:
      kind: DockerImage
      name: registry.access.redhat.com/jboss-decisionserver-6/decisionserver63-openshift:1.3
    name: "1.3"
  - annotations: null
    from:
      kind: DockerImage
      name: registry.access.redhat.com/jboss-decisionserver-6/decisionserver63-openshift:latest
    name: latest